# Practice Notebook: Data Wrangling with Python Course

## Pre-requisites

In [39]:
# Pre-requisite 1
# ---
# The first thing that we will do in this notebook is
# to import the pandas library for data manipulation.
# ---
# OUR CODE GOES BELOW
#
import pandas as pd

In [40]:
# Pre-requisite 2
# ---
# We will also import the numpy library which
# will allow us to perform scientific computations.
# ---
# For those who are not familiar with what a library is,
# A library is a collection of related pieces of code that
# have been compiled and stored together for reuse.
# ---
# OUR CODE GOES BELOW
#
import numpy as np

## 1. Reading Data

In [5]:
# Example 1
# ---
# Loading a dataset (csv file) from a url
# ---
# Dataset url (csv file) = http://bit.ly/IrisDataset
# ---
# OUR CODE GOES BELOW
#

# Reading our csv file from the given url and storing it to a dataframe.
# A data frame is a two-dimensional data structure that is used to
# represent a table of data with rows and columns.
# ---
#
df = pd.read_csv("http://bit.ly/IrisDataset")

# Previewing the first 5 records
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [41]:
# Example 2
# ---
# We can also load A CSV Into pandas as shown below
# ---
# Dataset url = http://bit.ly/CitiesDataset1
# ----
# Instructions:
# 1. Visit the above dataset url with a browser. Then download the file.
# 2. Within this notebook you will need to have the Table of contents left sidebar open.
#    If its not open, you can open the sidebar clicking at the top of the notebook View -> Table of Contents.
# 3. Once its open click on the Files tab within the sidebar (this is on the farmost right).
# 4. Then upload the downloaded file to this location/ Or drag the file
# 5. Once uploaded you will use the name of the file to open the file as shown below.
#    You can also store in a directory/folder then reference that directory while reading the file.
#    i.e. the file cities stored in a directory named finance, then the reference pd.read_csv("/finance/cities.csv")
# ---
#

# Let's read the cities csv file
df_cities = pd.read_csv("cities.csv")

# Previewing the first five records
df_cities.head()

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

In [12]:
# Challenge 1a
# ---
# Question: Load the following hotels dataset and preview the first 5 records.
# Hint: Use a different dataframe that the one used in the example dataset
#       i.e. using the dataframe name "hotel_df" rather using the dataframe name "df"
#       If you use the same dataframe names for the examples and challenges you
#       might experience a crash.
#       We will be using this dataset for most of the challenges.
#     : To work quickly on theses challenges, copy paste example code and modify the your need.
# ---
# Dataset url (csv file) = https://bit.ly/HotelBookingsDB
# This data set contains booking information for a city hotel and a resort hotel,
# and includes information such as when the booking was made, length of stay,
# the number of adults, children, and/or babies, and the number of available
# parking spaces, among other things.
# ---
# OUR CODE GOES BELOW
#

In [23]:
hotel_df = pd.read_csv("https://bit.ly/HotelBookingsDB")
hotel_df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [ ]:
# Challenge 1b
# ---
# Question: Load a dataset (excel file) from the url below
# Hint: - Use the read_excel() function rather than using the read_csv() function
#       - Use a new dataframe windmill_df
# ---
# Dataset url = http://bit.ly/WindmillDataset
# ---
# OUR CODE GOES BELOW
#

In [25]:
windmill_df = pd.read_excel("http://bit.ly/WindmillDataset")
windmill_df.head()

  Windmill  Wind Speed (m/s)  Power output (MW)
0       a1          1.096875           0.000000
1       a2          1.231528           0.000000
2       a3          1.275139           0.005479
3       a4          1.365486           0.010104
4       a5          1.387778           0.010812

## 2. Data Exploration

In [ ]:
# Example 2a
# ---
# Determining the no. of records in the dataset
# NB: We will use the above loaded dataset in example 1
# ---
# OUR CODE GOES BELOW
#

# Shape returns no. or records/instances (left) and columns/variables (right)
#
df.shape

In [26]:
df.shape

(150, 5)

In [ ]:
# Challenge 2a
# ---
# Question: Determine the no. of records in the our hotels dataset.
# NB: last() gives us the last 5 records/instances
# ---
# OUR CODE GOES BELOW
#

In [29]:
hotel_df.tail(5)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [28]:
# Example 2b
# ---
# Previewing the last few records/instances of our dataset
# ---
# OUR CODE GOES BELOW
#
df.tail()

     sepal_length  sepal_width  petal_length  petal_width         species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [ ]:
# Challenge 2c
# ---
# Question: Preview the last few records in the hotels dataset.
# Hint = Use the dataframe you created for this dataset.
# ---
# OUR CODE GOES BELOW
#

In [30]:
hotel_df.tail()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [ ]:
# Challenge 2d
# ---
# Question: Preview a sample of 10 records from the hotels dataset.
# Hint: Use the dataframe you created for this dataset.
#     : Use the sample() function, and add no. of desired records as the parameter.
# ---
# OUR CODE GOES BELOW
#

In [32]:
hotel_df.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,No Deposit,NaN,NaN,0,Transient,107.0,0,0,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,...,No Deposit,303.0,NaN,0,Transient,103.0,0,1,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,NaN,0,Transient,82.0,0,1,Canceled,2015-05-06
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,...,No Deposit,15.0,NaN,0,Transient,105.5,0,0,Canceled,2015-04-22

In [ ]:
# Example 2c
# ---
# Checking the datatypes of df variables (columns)
# ---
# OUR CODE GOES BELOW
#
df.dtypes

In [33]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [ ]:
# Challenge 2e
# ---
# Question: Check the datatypes of the hotels dataset.
# ---
# OUR CODE GOES BELOW
#

In [34]:
hotel_df.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

## 3. Standardisation

#### <font color="blue">Examples</font>

In [35]:
# Example 1
# ---
# Renaming column names
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#

# Reading our dataset from the url
# ---
#
df = pd.read_csv('http://bit.ly/DataCleaningDataset')
df.head()

  NAME;CITY;COUNTRY;HEIGHT;WEIGHT;ACCOUNT A;ACCOUNT B;TOTAL ACCOUNT
0  Adi Dako ;LISBON    ;PORTUGAL     ;56;132;2390...
1  John Paul;LONDON   ;UNITED KINGDOM;62;165;4500...
2     Cindy Jules;Stockholm;Sweden;48;117;;5504;8949
3      Arthur Kegels;BRUSSELS;BELGIUM;59;121;4344...
4  Freya Bismark;  Berlin;GERMANYY;53;126;7000;19...

In [ ]:
# We specify the character ; as our separator so that we can
# be able to ready the above file that has ";" as a separator
# for our columns. We should note that many dataset may note have
# such a structure, but if we come across this kind of a scenario
# this is how we would read our file.
# ---
#
df = pd.read_csv('http://bit.ly/DataCleaningDataset', ';')
df.head()

In [37]:
# Example 1a
# ---
# We now rename our columns.
# We can use this method if we have many column names.
# We will use the str.strip(), str.lower(), str.replace() functions
# to ensure that our column names are in lowercase format that we easily
# reference while performing further analysis.
# ---
# str.strip() - This fuction is used to remove leading and trailing characters.
# str.lower() - This function is used to convert all characters to lowercase
# str.replace() - This fuction is used to replace text with some other text.
# ---
#
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

# Then preview our resulting dataframe
# ---
df.head()

  name;city;country;height;weight;account_a;account_b;total_account
0  Adi Dako ;LISBON    ;PORTUGAL     ;56;132;2390...
1  John Paul;LONDON   ;UNITED KINGDOM;62;165;4500...
2     Cindy Jules;Stockholm;Sweden;48;117;;5504;8949
3      Arthur Kegels;BRUSSELS;BELGIUM;59;121;4344...
4  Freya Bismark;  Berlin;GERMANYY;53;126;7000;19...

In [43]:
# Example 1b
# ---
# Alternatively, we can rename column names in a dataframe manually by
# specifying new column names that would replace the original column names.
# You should note that this method is cumbersome when
# the no. of features/varibles/columns become large.
# ---
#

# To demonstrate this, we will need to import our dataset again
# so that we work with our original dataset.
# ---
#
df = pd.read_csv('http://bit.ly/DataCleaningDataset', sep=';')

# We then specify our columns names, store them in a list, then afterwards
# assign this list to the original column names.

# Lets first see our original column names below
# ---
#
df.columns

Index(['NAME', 'CITY', 'COUNTRY', 'HEIGHT', 'WEIGHT', 'ACCOUNT A', 'ACCOUNT B',
       'TOTAL ACCOUNT'],
      dtype='object')

In [44]:
# We then perform our column values replacement as shown below
# ---
#
df.columns = ['name', 'city', 'country', 'height', 'weight', 'account_a', 'account_b', 'total_account']

# We then preview our dataframe as shown
# ---
#
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [45]:
# Example 2
# ---
# We can also perform string conversion to a particular column.
# This allows us to have uniformity across all values of a column.
# In this example, we will convert the values of the column "city" to lower case values.
# ---
# OUR CODE GOES BELOW
#

# Lets convert the city column to comprise of only lowercase characters
# ---
#
df['city'] = df['city'].str.lower()
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [46]:
# Example 3
# ---
# We can also perform types of conversion that we would want i.e. metric conversion.
# In this example, we will convert our height values to centimeters noting
# that 1 inch = 2.54 cm.
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
#

# We can perform our conversion across the column that we would want
# then replace the column with the outcome of our conversion.
# ---
#
df['height'] = df['height'] * 2.54
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,142.24,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,157.48,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,121.92,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,149.86,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,134.62,126.0,7000.0,19000,26000

In [47]:
# Example 4
# ---
# We can also perform other types of conversion such as datatype conversion as shown
# in the next cell.
# ---


# But before we do that, let's first determine the column/feature datatypes
# ---
#
df.dtypes

name              object
city              object
country           object
height           float64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

In [48]:
# Then perform a conversion by converting our column/feature
# through the use of the apply() function, passing the numerical
# type provided by numpy.
# To get an understanding of other datatypes provided by numpy we can visit:
# https://docs.scipy.org/doc/numpy/user/basics.types.html
# ---
# Other
# ---
#
df['height'] = df['height'].apply(np.int64)

# Let's now check whether our conversion happened by checking our updated datatypes
# ---
#
df.dtypes

name              object
city              object
country           object
height             int64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

#### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: Convert the variables account_a and account_b to integer datatype.
# ---
# Hint: You can refer to the df dataframe in the example.
# ---
# OUR CODE GOES BELOW
#

In [ ]:
# Challenge 2
# ---
# Question: Convert the given weight feature in the dataset from pounds to grams.
# ---
# Hint: 1 pound = 453.592 grams
#     : You can refer to the df dataframe in the example.
# ---
# ---
# OUR CODE GOES BELOW
#

## 4. Syntax Errors

#### <font color="blue">Examples</font>

In [53]:
# Example 1
# ---
# While performing our analysis, we can get to a point where we need to
# fix spelling mistakes or typos. This example will show us how we can
# go about this.
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#

# Let's replacing any value "GERMANYY" with the correct value "GERMANY".
# We use the string replace() function to perform our operation as shown.
# ---
#
df['country'] = df['country'].str.replace('GERMANYY', 'GERMANY')
df.head()

,name,country,height,weight,account_a,account_b,total_account
0,Adi Dako,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,GERMANY,134,126.0,7000.0,19000,26000

In [56]:
# Example 2
# ---
# We can also decide to strip or remove leading spaces (space infront)
# and trailing spaces (spaces at the end) by using the string strip() function
# covered in this example.
# ---
# Dataset = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#

# We first load our dataframe column with the intention to observing leading
# and trailing spaces in the city column
# ---
#
df['city']

KeyError: 'city'

In [ ]:
# Then later we strip the leading and trailing spaces as shown and lastly
# confirm our changes
# ---
#
df['city'] = df['city'].str.strip()
df['city']

#### <font color="green">Challenges</font>

In [51]:
# Challenge 1
# ---
# Question: Deal with the leading and trailing whitespaces from Name
# and Team variables in the following dataset.
# ---
# Dataset url = http://bit.ly/NBABasketballDataset
# ---
# OUR CODE GOES BELOW
#

## 5. Irrelevant Data

#### <font color="blue">Examples</font>

In [ ]:
# Example 1
# ---
# We can also deleting/dropping irrelevant columns/features.
# By irrelevant we mean dataset features that we don't need
# to answer a research question.
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# Hint: Use the df dataframe you created earlier
# ---
# OUR CODE GOES BELOW
#

In [50]:
# Deleting an Irrelevant Column i.e. if we didn't require the column city
# to answer our research question.
# ---
# While dropping/deleting those two columns:
# a) We set axis = 1
#    A dataframe has two axes: “axis 0” and “axis 1”.
#    “axis 0” represents rows and “axis 1” represents columns.
# b) We can also set Inplace = True.
#    This means the changes would be made to the original dataframe.
# Dropping the irrelevant columns i.e. Team and Weight
# Those values were dropped since axis was set equal to 1 and
# the changes were made in the original data frame since inplace was True.
#
df.drop(["city"], axis = 1, inplace = True)

# And preview our resulting dataset
# ---
#
df.head()

,name,country,height,weight,account_a,account_b,total_account
0,Adi Dako,PORTUGAL,142,132.0,2390.0,4340,6730
1,John Paul,UNITED KINGDOM,157,165.0,4500.0,34334,38834
2,Cindy Jules,Sweden,121,117.0,NaN,5504,8949
3,Arthur Kegels,BELGIUM,149,121.0,4344.0,8999,300
4,Freya Bismark,GERMANY,134,126.0,7000.0,19000,26000

In [57]:
# We can drop multiple columns as shown
# ---
#
df.drop(["height", "weight"], axis = 1, inplace = True)

# And preview our resulting dataset
# ---
#
df.head()

                name         country  account_a  account_b  total_account
0          Adi Dako    PORTUGAL          2390.0       4340           6730
1          John Paul  UNITED KINGDOM     4500.0      34334          38834
2        Cindy Jules          Sweden        NaN       5504           8949
3      Arthur Kegels         BELGIUM     4344.0       8999            300
4      Freya Bismark         GERMANY     7000.0      19000          26000

In [58]:
# Example 2
# ---
# We can also fix in-record & cross-datasets errors.
# These kinds errors result from having two or more values in the same row
# or across datasets contradicting with each other.
# ---
# Dataset = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#
df['total_account_2'] = df['account_a'] + df['account_b']

# Previewing our resulting dataframe
# ---
#
df.head()

,name,country,account_a,account_b,total_account,total_account_2
0,Adi Dako,PORTUGAL,2390.0,4340,6730,6730.0
1,John Paul,UNITED KINGDOM,4500.0,34334,38834,38834.0
2,Cindy Jules,Sweden,NaN,5504,8949,NaN
3,Arthur Kegels,BELGIUM,4344.0,8999,300,13343.0
4,Freya Bismark,GERMANY,7000.0,19000,26000,26000.0

In [59]:
# Create another column to tell us whether if the two columns match.
# We will use the numpy library through use of np.
# ---
#
df['total_account?'] = np.where(df['total_account'] == df['total_account_2'], 'True', 'False')

# Previewing our resulting dataframe
# ---
#
df.head()

,name,country,account_a,account_b,total_account,total_account_2,total_account?
0,Adi Dako,PORTUGAL,2390.0,4340,6730,6730.0,True
1,John Paul,UNITED KINGDOM,4500.0,34334,38834,38834.0,True
2,Cindy Jules,Sweden,NaN,5504,8949,NaN,False
3,Arthur Kegels,BELGIUM,4344.0,8999,300,13343.0,False
4,Freya Bismark,GERMANY,7000.0,19000,26000,26000.0,True

In [60]:
# Let's now select the records which don't match
# ---
#
df.loc[df['total_account?'] == "False"]

,name,country,account_a,account_b,total_account,total_account_2,total_account?
2,Cindy Jules,Sweden,NaN,5504,8949,NaN,False
3,Arthur Kegels,BELGIUM,4344.0,8999,300,13343.0,False
5,Rena Filip,BRAZIL,4999.0,3999,3450,8998.0,False

In [61]:
# At this point we can do several things
# 1. Correct the values,
# 2. Drop/Delete the values,
# 3. Or even decide to leave them as they are for certain reasons
# ---
# If we had a large dataset, we could get the no. of records using len(),
# this would help us in our decision making process.
# ---
#
len(df.loc[df['total_account?'] == "False"])

3

#### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: While perfoming some analysis to answer a research question,
# we realize that we don't need the Date and Time features in our dataset.
# Let's drop those two features below
# ---
# Dataset url = https://bit.ly/SuperMarketSalesDB
# ---
# OUR CODE GOES BELOW
#

## 6. Duplicates

#### <font color="blue">Examples</font>

In [62]:
# Example 1
# ---
# Finding duplicate records
# -> Duplicate records are repeated records in a dataset.
# ---
# Dataset url = http://bit.ly/NBABasketballDataset
# ---
# OUR CODE GOES BELOW
#

nba_df = pd.read_csv('http://bit.ly/NBABasketballDataset')

# Again, we first explore our dataset by determining the shape of
# our dataset (records/instances, columns/variables)
# ---
#
nba_df.shape

(458, 9)

In [63]:
# We can then identify which observations are duplicates
# through the duplicated() function and sum() to know how many
# duplicate records there are.
# Normally, duplicate records are dropped from the dataset.
# But in our case we don't have any duplicate records.
# ---
#
nba_df = nba_df[nba_df.duplicated()]

In [64]:
# Finding the no. of duplicates
# ---
#
sum(nba_df.duplicated())

0

In [65]:
# Example 2
# ---
# Dropping duplicate columns
# ---
# Dataset = http://bit.ly/DataCleaningDataset
# ---
# OUR CODE GOES BELOW
#

# In our previous dataset, if there were duplicates we
# could have dropped them through the use of the drop_duplicates() function
# as shown in this example
# ---
#
nba_df_duplicates = nba_df.drop_duplicates()

In [66]:
# Example 3
# ---
# Dropping duplicates in a specific column in thed df dataframe
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# ---
#

# We can also consider records with repeated variables/columns
# as duplicates and deal with them. For example, we can
# identify duplicates in our dataset based on country.
# ---
#
duplicates_df = df[df.duplicated(['country'])]
duplicates_df

,name,country,account_a,account_b,total_account,total_account_2,total_account?
6,Cindy Jules,Sweden,3445.0,5504,8949,8949.0,True
7,John Paul,UNITED KINGDOM,4500.0,2300,6800,6800.0,True

In [67]:
# Then dropping the duplicates as shown below.
# NB: We will create in a new dataframe object which will contain our unique dataframe
# which won't have any duplicates.
# ---
#
unique_df = df.drop_duplicates(['country'])

# Determining the size of our new dataset
# We note that the two records were dropped from our original dataset
# ---
#
unique_df.shape

(6, 7)

#### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: Find the duplicates in the following dataset.
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

In [68]:
# Challenge 2
# ---
# Question: From your understanding of the features, deal with the duplicates found in the given dataset.
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

## 7. Missing Data

#### <font color="blue">Examples</font>

In [69]:
# Example 3a
# ---
# Checking for missing data
# NB: This method may not be the most convenient. Why?
# ---
# We can check if there is any missing values in the entire dataframe as shown
# ---
# OUR CODE GOES BELOW
#
df.isnull()

,name,country,account_a,account_b,total_account,total_account_2,total_account?
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,True,False,False,True,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False

In [ ]:
# Example 3b
# ---
# We can also check for missing values in each column
# ---
# OUR CODE GOES BELOW
#
df.isnull().any()

In [70]:
# Example 3c
# ---
# We can check how many missing values there are across each column by
# ---
# OUR CODE GOES BELOW
#
df.isnull().sum()

name               0
country            0
account_a          1
account_b          0
total_account      0
total_account_2    1
total_account?     0
dtype: int64

In [71]:
# Example 3d
# ---
# We can also check to see if we have any missing values in the dataframe
# ---
# OUR CODE GOES BELOW
#
print(df.isnull().values.any())

True

In [72]:
# Example 3e: Method 1
# ---
# Dealing with the missing data
# ---
# OUR CODE GOES BELOW
#

# We can drop the missing observations
# ---
#
df_no_missing = df.dropna()

# Checking for missing data
df_no_missing.isnull().sum()

name               0
country            0
account_a          0
account_b          0
total_account      0
total_account_2    0
total_account?     0
dtype: int64

In [73]:
# Example 3e: Method 2
# ---
# We can drop rows where all cells in that row is NA
# ---
# OUR CODE GOES BELOW
#
df_cleaned = df.dropna(how='all')

# Checking the shape of our dataset
df_cleaned.shape

(8, 7)

In [74]:
# Example 3e: Method 3
# ---
# We could drop columns if they only contain missing values
# ---
# OUR CODE GOES BELOW
#
df_without_columns = df.dropna(axis=1, how='all')

# Checking the shape of our dataset
df_without_columns.shape

(8, 7)

In [75]:
# Example 3e: Method 4
# ---
# We could drop rows that contain less than five observations
# ---
# OUR CODE GOES BELOW
#
df.dropna(thresh=5)

# Checking the shape of our dataset
df.shape


# Further reading
# ----
# Above are only a few methods of dealing with missing data.

(8, 7)

#### <font color="green">Challenges</font>

In [76]:
# Challenge 3a
# ---
# Question: Find the missing values in the following datset.
# You can use any of the above methods to you see fit.
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

In [77]:
# Challenge 3b
# ---
# Question: Handle the missing values in the following dataset.
# You can any of the above methods that you see fit.
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

## 8. Filtering

#### <font color="blue">Examples & Challenges</font>

In [78]:
# Example 4a
# ---
# Selecting rows when columns contain certain values
# ---
# NB: Selecting records where petal_length is 5.0
# ---
# OUR CODE GOES BELOW
#

# Reading our csv file from the given url and storing it to a dataframe.
iris_df = pd.read_csv("http://bit.ly/IrisDataset")

# Previewing the first 5 records
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [79]:
# Selecting the records where column has certain values
# ---
#
iris_df[iris_df.petal_length.isin(['5.0'])]

Empty DataFrame
Columns: [sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

In [80]:
# Challenge 4a
# ---
# Question: From the given dataset, find observations with outlets
# established in 2002.
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

In [81]:
# Example 4b
# ---
# Selecting the records where column doesn't have certain values
# in our case, where petal_leghth is not 5.0
# ---
# OUR CODE GOES BELOW
#

iris_df[~iris_df.petal_length.isin(['5.0'])]

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [82]:
# Challenge 4b
# ---
# Question: Select all the Dairy observations from the given dataset.
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

In [83]:
# Example 4c
# ---
# Selecting records using filters where petal_width greater than 1.9
# ---
# OUR CODE GOES BELOW
#

iris_df[(iris_df['petal_width'] > 1.9)]

     sepal_length  sepal_width  petal_length  petal_width         species
100           6.3          3.3           6.0          2.5  Iris-virginica
102           7.1          3.0           5.9          2.1  Iris-virginica
104           6.5          3.0           5.8          2.2  Iris-virginica
105           7.6          3.0           6.6          2.1  Iris-virginica
109           7.2          3.6           6.1          2.5  Iris-virginica
110           6.5          3.2           5.1          2.0  Iris-virginica
112           6.8          3.0           5.5          2.1  Iris-virginica
113           5.7          2.5           5.0          2.0  Iris-virginica
114           5.8          2.8           5.1          2.4  Iris-virginica
115           6.4          3.2           5.3          2.3  Iris-virginica
117           7.7          3.8           6.7          2.2  Iris-virginica
118           7.7          2.6           6.9          2.3  Iris-virginica
120           6.9          3.2           5.7          2.3  Iris-virginica
121           5.6          2.8           4.9          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
124           6.7          3.3           5.7          2.1  Iris-virginica
128           6.4          2.8           5.6          2.1  Iris-virginica
131           7.9          3.8           6.4          2.0  Iris-virginica
132           6.4          2.8           5.6          2.2  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
136           6.3          3.4           5.6          2.4  Iris-virginica
139           6.9          3.1           5.4          2.1  Iris-virginica
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica

In [86]:
# Challenge 4c
# ---
# Question: Which observations had items outlet sales greater than 2000?
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

In [87]:
# Example 5d
# ---
# We can also use the query method to get for data where petal_width is equal to 1.0
# Once you run this cell, replace the equals operator == to with less than <
# or greater than > operators to see their applications as well.
# ---
# The parameter inplace makes changes in the original dataframe if True.
# We should also note the query method works if the column name doesn’t have any empty spaces.
# Hence the need replace blank spaces in our column names with '_'
# ---
#

# Let's filter our data
#
iris_df.query('petal_width == 1.9', inplace = True)

# Previewing our dataset
iris_df.head()

     sepal_length  sepal_width  petal_length  petal_width         species
101           5.8          2.7           5.1          1.9  Iris-virginica
111           6.4          2.7           5.3          1.9  Iris-virginica
130           7.4          2.8           6.1          1.9  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica

In [88]:
# We can also perform multiple condition filtering as shown below
# ---
#

iris_df.query('sepal_width == 2.7 and petal_length == 5.1', inplace = True)

# Previewing our dataset
iris_df.head()

     sepal_length  sepal_width  petal_length  petal_width         species
101           5.8          2.7           5.1          1.9  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica

In [89]:
# We can also get the same result as shown below
# ---
#
# Or uncomment the following line
iris_df[(iris_df.sepal_length == 5.8) & (iris_df.petal_length == 5.1)]

# Previewing our dataset
iris_df.head()

     sepal_length  sepal_width  petal_length  petal_width         species
101           5.8          2.7           5.1          1.9  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica

In [ ]:
# Challenge 5d
# ---
# Question: Which observations had items outlet sales greater than 2000 and less than 3000?
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

## 9. Sorting

#### <font color="blue">Examples</font>

In [90]:
# Example 5a
# ---
# Load the given dataframe in ascending order by reports
# ---
# OUR CODE GOES BELOW
#

# Sorting our dataset in ascending order by sepal_length
# ---
#
iris_df.sort_values(by='sepal_length', ascending=1)

     sepal_length  sepal_width  petal_length  petal_width         species
101           5.8          2.7           5.1          1.9  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica

#### <font color="green">Challenges</font>

In [91]:
# Challenge 5a
# ---
# Sort items by weight in descending order given the following dataset.
# Hint: ascending = 0
# ---
# Dataset url = https://bit.ly/ShoprityDS
# ---
# OUR CODE GOES BELOW
#

## 10. Splitting, Merging and Concatenation

#### <font color="blue">Examples & Challenges</font>

In [92]:
# Example 6a
# ---
# Split the dataframe species column into two columns by using the "-" character
# ---
# OUR CODE GOES BELOW
#

# Dropping null value columns to avoid errors
iris_df.dropna(inplace = True)

# New data frame with split value columns
new_iris_df = iris_df["species"].str.split("-", n = 1, expand = True)

# Naking separate first name column from new data frame
iris_df["family"]= new_iris_df[0]

# Making separate last name column from new data frame
iris_df["sub-species"]= new_iris_df[1]

# Dropping old Name columns
iris_df.drop(columns =["species"], inplace = True)

# Displaying our dataframe
iris_df

     sepal_length  sepal_width  petal_length  petal_width family sub-species
101           5.8          2.7           5.1          1.9   Iris   virginica
142           5.8          2.7           5.1          1.9   Iris   virginica

In [93]:
# Example 2
# ---
# Concatenating (merging) two columns in a dataframe
# ---
# OUR CODE GOES BELOW
#

# Concatenating our column
#
iris_df['species'] = iris_df['family'].str.cat(iris_df['sub-species'],sep="-")

# Dropping old name columns
#
iris_df.drop(columns = ["family", "sub-species"], inplace = True)

# Previewing our new dataframe
#
iris_df.head()

     sepal_length  sepal_width  petal_length  petal_width         species
101           5.8          2.7           5.1          1.9  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica

In [94]:
# Challenge 6a
# ---
# Concatenate the the city and state columns from the dataset below.
# The resulting region column should have city and state seperated by a comma and whitespace.
# ---
# Dataset url = http://bit.ly/SchoolShootingsDataset
# ---
# Step 1: Load the dataset
# Step 2: Preview the dataset
# Step 3: Perform your concatenation
# Step 4: Dropping old columns
# Step 4: Preview your final dataframe
# ---
# OUR CODE GOES BELOW
#

In [95]:
# Example 6b
# ---
# Merging two dataframes.
# In this example, we will create two simple dataframes for demonstration purposes.
# ---
# OUR CODE GOES BELOW
#

# Let's create our first dataframe and preview it
#
df1 = pd.DataFrame([[2, 3], [41, 51]], columns=['a', 'b'])
df1.head()

    a   b
0   2   3
1  41  51

In [96]:
 # Let our second dataframe and preview it
#
df2 = pd.DataFrame([[2, 5], [41, 6]], columns=['a', 'c'])
df2.head()

    a  c
0   2  5
1  41  6

In [ ]:
# Merging our dataframes and storing our resulting dataframe in df3, then previewing it
#
df3 = df1.merge(df2, how='left', on='a')
df3.head()

In [ ]:
# Challenge 6b
# ---
# Merge the following two datasets
# ---
# Dataset 1 url = http://bit.ly/CitiesDataset
# Dataset 2 url = http://bit.ly/CountriesDataset1
# ---
# OUR CODE GOES BELOW
#

## 11. Outliers

#### <font color="blue">Examples</font>

In [101]:
# Example 1
# ---
# Given the following dataset, find and deal with outliers.
# ---
# Dataset url = http://bit.ly/CountryDataset1
# ---
# OUR CODE GOES BELOW
#

# Let's read data from url as dataframe
#
outliersc_df = pd.read_csv("http://bit.ly/CountryDataset1")

# Lets preview our our dataframe below
#
outliersc_df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [102]:
# Checking the size of our dataset for cleaning purposes
# ---
#
outliersc_df.shape

(1704, 6)

In [103]:
# There are many ways of dealing with the outliers however in this session we will
# use the interquartile range (IQR) method.
# The IQR is the first quartile subtracted from the third quartile,
# i.e. the range covered by the middle 50% of the data. Values outside this range
# will be considered as outliers. If we were to use a box plot visualisation then,
# we would be able to visually see those values outside this range.
# Something to note is that this method will consider only the numerical values in
# our dataset. Lets now calculate the IQR for each column.
# ---
#

# We first defining our quantiles using the quantile() function
# ---
#
Q1 = outliersc_df.quantile(0.25)
Q3 = outliersc_df.quantile(0.75)
IQR = Q3 - Q1
IQR

# Then filtering out our outliers by getting values which are outside our IQR Range.
# ---
#
outliers_df_iqr = outliersc_df[((outliersc_df < (Q1 - 1.5 * IQR)) | (outliersc_df > (Q3 + 1.5 * IQR))).any(axis=1)]

# Checking the size of the dataset with outliers for cleaning purposes
# ---
#
outliers_df_iqr.shape

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [100]:
# We can also explore our outliers by doing the following
# ---
#
outliers_df_iqr

NameError: name 'outliers_df_iqr' is not defined

In [ ]:
# Lastly, the most common method of handling our outliers is to drop them.
# In some cases we can:
# 1. Leave them if they are genuine
# 2. Replace them with values within the IQR range
# 3. Drop them
# ---
# In our case, we will drop them.
# We just use the "~" character to refer to the other part of the dataset that
# does not have outliers
# ---
#
clean_dfc_iqr = outliersc_df[ ~((outliersc_df < (Q1 - 1.5 * IQR)) | (outliersc_df > (Q3 + 1.5 * IQR))).any(axis=1)]

# Checking the size of our final dataset.
clean_dfc_iqr.shape

#### <font color="green">Challenges</font>

In [ ]:
# Challenge 1
# ---
# Question: Find and Deal with the outliers in the given df dataframe.
# ---
# Dataset url = http://bit.ly/DataCleaningDataset
# You can use the df dataframe you created ealier on.
# ---
# OUR CODE GOES BELOW
#

## 12. Exporting Data

#### <font color="blue">Examples & Challenges</font>

In [ ]:
# Pre-requisite 7
# ---
# Importing files module
# ---
# OUR CODE GOES BELOW
#

# Files module will allow us to download our file from colaboratory
from google.colab import files

In [ ]:
# Example 7a
# ---
# Load the given dataframe in ascending order by reports
# ---
# OUR CODE GOES BELOW
#

# Create our sample dataframe
data = {'name': ['Daniel', 'Joyce', 'Elizabeth', 'Sanni', 'Sefu'],
        'year': [2012, 2012, 2013, 2014, 2014],
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Nairobi', 'Cairo', 'Cape Town', 'Adis Ababa', 'Mombasa'])
df.head()

In [ ]:
# Exporting our sample dataframe as a csv
# ---
#

df.to_csv('example.csv')

# NB: In order to download our files from colaboratory we need to run the following
#
files.download('example.csv')

In [ ]:
# Challenge 7a
# ---
# Question: Export a csv file of your resulting shoprity dataframe below
# ---
# OUR CODE GOES BELOW
#

In [ ]:
# Example 7b
# ---
# Exporting our sample dataframe as a excel file (xlsx)
# ---
# ---
# OUR CODE GOES BELOW
#

df.to_excel('example.xlsx')

# NB: In order to download our files from colab we need to run the following
#
files.download('example.xlsx')

In [ ]:
# Challenge 7b
# ---
# Question: Export a excel file of your resulting shoprity dataframe
# ---
# OUR CODE GOES BELOW
#